VITE_SUPABASE_PROJECT_ID="lsaghvohylvelsexcnzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWdodm9oeWx2ZWxzZXhjbnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTI3NDEsImV4cCI6MjA4MjEyODc0MX0.MXuyu9AqOfqezoF6teVS6eWpwNUw_c7rHysRvCZhcJE"
VITE_SUPABASE_URL="https://lsaghvohylvelsexcnzd.supabase.co"
